<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JETFLIX</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo-container">
                <img class="logo-image" src="./assets/img/logo.png" alt="logo">
            </div>
            <ul id="nav-list" class="nav-menu">
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">News & Popular</a>
                </li>
                <li class="menu-item">
                    <a href="movies.html" class="active">Movies</a>
                </li>
                <li class="menu-item">
                    <a href="signup.html">Sign Up</a>
                </li>
            </ul>
            <div id="nav-toggle" class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <div class="detail-container">
            <div class="detail-jumbotron">
                <div class="jt-title">TRANSFORMERS: RISE OF THE BEASTS</div>
                <div class="synopsis"><span class="label-red">Casts :</span> Anthony Ramos, Dominique Fishback, Luna Lauren Velez, Dean Scott Vazques, Tobe Nwigwe</div>
                <div class="synopsis"><span class="label-red">Genre :</span> Action . Adventure . Sci-Fi</div>
                <div class="synopsis"><span class="label-red">Synopsis :</span> Returning to the action and spectacle that have captured moviegoers around the world, Transformers: Rise of the Beasts will take audiences on a '90s globetrotting adventure with the Autobots and introduce a whole new faction of Transformers - the Maximals - to join them as allies in the existing battle for earth. Directed by Steven Caple Jr. and starring Anthony Ramos and Dominique Fishback.</div>
                <div class="synopsis"><span class="label-red">Director :</span> Steven Caple Jr.</div>
                <div class="synopsis"><span class="label-red">Writers &nbsp;:</span> Joby Harold . Darnell Metayer . Josh Peters</div>
            </div>
            <div class="detail-episodes">
                <h1>All Episodes</h1>
                <div class="detail-movies-img">
                    <div>
                        <h2>Transformers (2007)</h2>
                    </div>
                    <img src="./assets/img/movies/per-categories/transformer1.jpg">
                    <div>
                        <h4><span class="label-red">2h 24m</span></h4>
                        <p>An ancient struggle between two Cybertronian races, the heroic Autobots and the evil Decepticons, comes to Earth, with a clue to the ultimate power held by a teenager.</p>
                    </div>
                </div>
                <div class="detail-movies-img">
                    <div>
                        <h2>Transformers: Revenge of the Fallen (2009)</h2>
                    </div>
                    <img src="./assets/img/movies/per-categories/transformer2.jpg">
                    <div>
                        <h4><span class="label-red">2h 29m</span></h4>
                        <p>Sam Witwicky leaves the Autobots behind for a normal life. But when his mind is filled with cryptic symbols, the Decepticons target him and he is dragged back into the Transformers' war.</p>
                    </div>
                </div>
                <div class="detail-movies-img">
                    <div>
                        <h2>Transformers: Dark of the Moon (2011)</h2>
                    </div>
                    <img src="./assets/img/movies/per-categories/transformer3.jpg">
                    <div>
                        <h4><span class="label-red">2h 34m</span></h4>
                        <p>The Autobots learn of a Cybertronian spacecraft hidden on the moon, and race against the Decepticons to reach it and to learn its secrets.</p>
                    </div>
                </div>
                <div class="detail-movies-img">
                    <div>
                        <h2>Transformers: Age of Extinction (2014)</h2>
                    </div>
                    <img src="./assets/img/movies/per-categories/transformer4.jpg">
                    <div>
                        <h4><span class="label-red">2h 45m</span></h4>
                        <p>When humanity allies with a bounty hunter in pursuit of Optimus Prime, the Autobots turn to a mechanic and his family for help.</p>
                    </div>
                </div>
                <div class="detail-movies-img">
                    <div>
                        <h2>Transformers: The Last Knight (2017)</h2>
                    </div>
                    <img src="./assets/img/movies/per-categories/transformer5.jpg">
                    <div>
                        <h4><span class="label-red">2h 34m</span></h4>
                        <p>A deadly threat from Earth's history reappears and a hunt for a lost artifact takes place between Autobots and Decepticons, while Optimus Prime encounters his creator in space.</p>
                    </div>
                </div>
                <div class="detail-movies-img">
                    <div>
                        <h2>Bumblebee (2019)</h2>
                    </div>
                    <img src="./assets/img/movies/per-categories/transformer6.jpg">
                    <div>
                        <h4><span class="label-red">1h 54m</span></h4>
                        <p>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small California beach town. On the cusp of turning 18 and trying to find her place in the world, Charlie Watson discovers Bumblebee, battle-scarred and broken.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <p href="#">FAQ</p>
                <p href="#">Cookie Preferences</p>
            </div>
            <div>
                <p href="#">Help Center</p>
                <p href="#">Corporate Information</p>
            </div>
            <div>
                <p href="#">Terms of Use</p>
            </div>
            <div>
                <p href="#">Privacy</p>
            </div>
        </div>
        <!-- import javascript -->
        <script src="./assets/js/script.js"></script>
    </body>
</html>
