<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JETFLIX</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo-container">
                <img class="logo-image" src="./assets/img/logo.png" alt="logo">
            </div>
            <ul id="nav-list" class="nav-menu">
                <li class="menu-item">
                    <a href="index.html" class="active">Home</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">News & Popular</a>
                </li>
                <li class="menu-item">
                    <a href="movies.html">Movies</a>
                </li>
                <li class="menu-item">
                    <a href="signup.html">Sign Up</a>
                </li>
            </ul>
            <div id="nav-toggle" class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <div class="bg-image">
            <form action="signup.html" method="GET" class="signup-form">
                <div class="title-home">movies, TV shows, and more</div>
                <div class="subtitle-home">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="input-section">
                    <input type="email">
                    <button type="submit">Sign Up</button>
                </div>
            </form>
        </div>
        <div class="kid-movie">
            <div>
                <img src="./assets/img/kids.png" class="img-kid">
            </div>
            <div class="text-kid">
                <h1>Create profiles for kids</h1>
                <h3>Send kids on adventures with their favorite characters in a space made just for them - free with your membership.</h3>
            </div>
        </div>
        <div class="footer">
            <div>
                <p href="#">FAQ</p>
                <p href="#">Cookie Preferences</p>
            </div>
            <div>
                <p href="#">Help Center</p>
                <p href="#">Corporate Information</p>
            </div>
            <div>
                <p href="#">Terms of Use</p>
            </div>
            <div>
                <p href="#">Privacy</p>
            </div>
        </div>
        <!-- import javascript -->
        <script src="./assets/js/script.js"></script>
    </body>
</html>
