<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JETFLIX</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo-container">
                <img class="logo-image" src="./assets/img/logo.png" alt="logo">
            </div>
            <ul id="nav-list" class="nav-menu">
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">News & Popular</a>
                </li>
                <li class="menu-item">
                    <a href="movies.html" class="active">Movies</a>
                </li>
                <li class="menu-item">
                    <a href="signup.html">Sign Up</a>
                </li>
            </ul>
            <div id="nav-toggle" class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <div class="jt-title">TRANSFORMERS: RISE OF THE BEASTS</div>
                <div class="synopsis">Returning to the action and spectacle that have captured moviegoers around the world, Transformers: Rise of the Beasts will take audiences on a '90s globetrotting adventure with the Autobots and introduce a whole new faction of Transformers - the Maximals - to join them as allies in the existing battle for earth. Directed by Steven Caple Jr. and starring Anthony Ramos and Dominique Fishback.</div>
            </div>
            <a href="detail.html" class="detail-btn">Detail ></a>
        </div>
        <div class="list-movie">
            <div class="movie-category">Action</div>
            <div class="movies-container">
                <div class="movies-img">
                    <img src="./assets/img/movies/ghosted.jpg">
                    <div>
                        <h3>Ghosted (2023)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/tomorrow-war.jpg">
                    <div>
                        <h3>The Tomorrow War (2021)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/wrath-of-man.jpg">
                    <div>
                        <h3>Wrath of Man (2021)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/black-adam.jpg">
                    <div>
                        <h3>Black Adam (2022)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/snake-eyes.jpg">
                    <div>
                        <h3>Snake Eyes (2021)</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-movie">
            <div class="movie-category">Romance</div>
            <div class="movies-container">
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/after-ever-happy.jpg">
                    <div>
                        <h3>After Ever Happy (2022)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/20th-century.jpg">
                    <div>
                        <h3>20th Century Girl (2022)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/purple-hearts.jpg">
                    <div>
                        <h3>Purple Hearts (2022)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/the-next.jpg">
                    <div>
                        <h3>The Next 365 Days (2022)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/sweet-sour.png">
                    <div>
                        <h3>Sweet & Sour (2021)</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-movie">
            <div class="movie-category">Mystery</div>
            <div class="movies-container">
                <div class="movies-img">
                    <img src="./assets/img/movies/unlocked.jpg">
                    <div>
                        <h3>Unlocked (2023)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/decision-to-leave.jpg">
                    <div>
                        <h3>Decision to Leave (2022)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/missing.jpg">
                    <div>
                        <h3>Missing 2023</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/murder-mystery.jpg">
                    <div>
                        <h3>Murder Mystery 2 (2023)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/last-seen.jpg">
                    <div>
                        <h3>Last Seen Alive (2022)</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-movie">
            <div class="movie-category">Horror & Thriller</div>
            <div class="movies-container">
                <div class="movies-img">
                    <img src="./assets/img/movies/evil_dead_rise.jpeg">
                    <div>
                        <h3>Evil Dead Rise (2023)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/incantantion.jpg">
                    <div>
                        <h3>Incantantion (2022)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/the-medium.jpg">
                    <div>
                        <h3>The Medium (2021)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/per-categories/m3gan.jpg">
                    <div>
                        <h3>M3Gan (2022)</h3>
                    </div>
                </div>
                <div class="movies-img">
                    <img src="./assets/img/movies/the_pope.jpg">
                    <div>
                        <h3>The Pope's Exorcist (2023)</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <p href="#">FAQ</p>
                <p href="#">Cookie Preferences</p>
            </div>
            <div>
                <p href="#">Help Center</p>
                <p href="#">Corporate Information</p>
            </div>
            <div>
                <p href="#">Terms of Use</p>
            </div>
            <div>
                <p href="#">Privacy</p>
            </div>
        </div>
        <!-- import javascript -->
        <script src="./assets/js/script.js"></script>
    </body>
</html>
