<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JETFLIX</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo-container">
                <img class="logo-image" src="./assets/img/logo.png" alt="logo">
            </div>
            <ul id="nav-list" class="nav-menu">
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="news.html" class="active">News & Popular</a>
                </li>
                <li class="menu-item">
                    <a href="movies.html">Movies</a>
                </li>
                <li class="menu-item">
                    <a href="signup.html">Sign Up</a>
                </li>
            </ul>
            <div id="nav-toggle" class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <div class="list-movie">
            <div class="news-title">Top 5 Movies on JETFLIX</div>
            <div class="news-container">
                <div class="news-item-img">
                    <img src="./assets/img/movies/evil_dead_rise.jpeg">
                </div>
                <div class="news-item-text">
                    <h2>Evil Dead Rise (2023)</h2>
                    <h3>cast : Mirabai Pease, Anna-Maree, Noah Paul</h3>
                    <h3>genre : Horror</h3>
                    <button type="button">play</button>
                    <button type="button">download</button>
                </div>
            </div>
            <div class="news-container">
                <div class="news-item-text">
                    <h2>Ghosted (2023)</h2>
                    <h3>cast : Chris Evans, Adrien Brody, Ana de Armas</h3>
                    <h3>genre : Action . Adventure . Romance</h3>
                    <button type="button">play</button>
                    <button type="button">download</button>
                </div>
                <div class="news-item-img">
                    <img src="./assets/img/movies/ghosted.jpg">
                </div>
            </div>
            <div class="news-container">
                <div class="news-item-img">
                    <img src="./assets/img/movies/the_pope.jpg">
                </div>
                <div class="news-item-text">
                    <h2>The Pope's Exorcist (2023)</h2>
                    <h3>cast : Russell Crowe, Daniel Zovatto, Alex Essoe, Franco Nero</h3>
                    <h3>genre : Horror . Thriller</h3>
                    <button type="button">play</button>
                    <button type="button">download</button>
                </div>
            </div>
            <div class="news-container">
                <div class="news-item-text">
                    <h2>Rhrough My Window (2022)</h2>
                    <h3>cast : Clara Galle, Julio Pena, Guillermo Lasheras, Natalia Azahara</h3>
                    <h3>genre : Comedy . Drama . Romance</h3>
                    <button type="button">play</button>
                    <button type="button">download</button>
                </div>
                <div class="news-item-img">
                    <img src="./assets/img/movies/through_my_window.jpg">
                </div>
            </div>
            
            <div class="news-container">
                <div class="news-item-img">
                    <img src="./assets/img/movies/unlocked.jpg">
                </div>
                <div class="news-item-text">
                    <h2>Unlocked (2023)</h2>
                    <h3>cast : Si-wan Yim, Woo-hee Chun, Kim Hee-won</h3>
                    <h3>genre : Crime . Drama . Mystery . Thriller</h3>
                    <button type="button">play</button>
                    <button type="button">download</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <p href="#">FAQ</p>
                <p href="#">Cookie Preferences</p>
            </div>
            <div>
                <p href="#">Help Center</p>
                <p href="#">Corporate Information</p>
            </div>
            <div>
                <p href="#">Terms of Use</p>
            </div>
            <div>
                <p href="#">Privacy</p>
            </div>
        </div>
        <!-- import javascript -->
        <script src="./assets/js/script.js"></script>
    </body>
</html>
